<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_randommovie];
2 [class="", fontsize=12, label=utter_denied];
3 [class="", fontsize=12, label=moviefilter_form];
4 [class="", fontsize=12, label=utter_slots_values];
12 [class="", fontsize=12, label=utter_test];
13 [class="", fontsize=12, label=moviefilter_form];
33 [class="", fontsize=12, label=utter_slots_values];
34 [class="", fontsize=12, label=utter_randommovie];
35 [class="", fontsize=12, label=utter_movieaccepted];
36 [class="", fontsize=12, label=utter_goodbye];
40 [class="", fontsize=12, label="..."];
41 [class="", fontsize=12, label=moviefilter_form];
44 [class="", fontsize=12, label=utter_greet];
50 [class="", fontsize=12, label=utter_iamabot];
52 [class="", fontsize=12, label=utter_fallback];
53 [class=intent, fillcolor=lightblue, label="ist mir egal", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="kannst du mir etwas zu schauen empfehlen", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=nix, shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="den kenne ich schon", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="natürlich", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="das nicht", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="o. k.", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label=Si, shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="etwas bestimmtes", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="/$start", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label=Hola, shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="bist du ein bot", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
0 -> 40  [class="", key=NONE, label=""];
0 -> 53  [class="", key=0];
0 -> 54  [class="", key=0];
1 -> 55  [class="", key=0];
1 -> 56  [class="", key=0];
1 -> 57  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
3 -> 58  [class="", key=0];
3 -> 59  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> 4  [class="", key=NONE, label=""];
33 -> 34  [class="", key=NONE, label=""];
34 -> 60  [class="", key=0];
35 -> 36  [class="", key=NONE, label=""];
36 -> "-1"  [class="", key=NONE, label=""];
40 -> 61  [class="", key=0];
40 -> 62  [class="", key=0];
40 -> 63  [class="", key=0];
40 -> 64  [class="", key=0];
40 -> 65  [class="", key=0];
40 -> 66  [class="", key=0];
41 -> "-1"  [class="", key=NONE, label=""];
41 -> 41  [class="", key=NONE, label=""];
44 -> "-1"  [class="", key=NONE, label=""];
50 -> "-1"  [class="", key=NONE, label=""];
52 -> "-1"  [class="", key=NONE, label=""];
53 -> 1  [class="", key=0];
54 -> 33  [class="", key=0];
55 -> 2  [class="", key=0];
56 -> 2  [class="", key=0];
57 -> 35  [class="", key=0];
58 -> 12  [class="", key=0];
59 -> 12  [class="", key=0];
60 -> 35  [class="", key=0];
61 -> 41  [class="", key=0];
62 -> 44  [class="", key=0];
63 -> 44  [class="", key=0];
64 -> 36  [class="", key=0];
65 -> 50  [class="", key=0];
66 -> 52  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
